<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_weight="0.17" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/nine" />

        <Button
            android:id="@+id/div"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/div" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/four"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/four" />

        <Button
            android:id="@+id/five"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/five" />

        <Button
            android:id="@+id/six"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/six" />

        <Button
            android:id="@+id/mul"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/mul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/one"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/one" />

        <Button
            android:id="@+id/two"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/two" />

        <Button
            android:id="@+id/three"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/three" />

        <Button
            android:id="@+id/sub"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/sub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/zero"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/zero" />

        <Button
            android:id="@+id/equal"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/equal" />

        <Button
            android:id="@+id/add"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/backspace"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/del" />

        <Button
            android:id="@+id/dot"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/comma" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/per" />

        <Button
            android:id="@+id/blank2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/blank2" />
    </LinearLayout>

</LinearLayout>

