<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/buttonE"
        android:gravity="right"
        android:hint="0"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />


    <Button
        android:id="@id/button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickListenerNum"
        android:text="@string/button0"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonDecimalPoint"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:onClick="onClickListenerNum"
        android:text="@string/buttonDecimalPoint"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buttonDecimalPoint"
        android:layout_toEndOf="@+id/buttonDecimalPoint"
        android:onClick="onClickListenerOperator"
        android:text="@string/buttonAdd"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonEquals"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:layout_alignEnd="@+id/textView1"
        android:layout_below="@+id/button4"
        android:onClick="onClickEquals"
        android:text="@string/buttonEquals"
        android:textSize="20sp" />

    <Button
        android:id="@id/button1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button0"
        android:layout_alignParentStart="true"
        android:onClick="onClickListenerNum"
        android:text="@string/button1"
        android:textSize="20sp" />

    <Button
        android:id="@id/button2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:onClick="onClickListenerNum"
        android:text="@string/button2"
        android:textSize="20sp" />

    <Button
        android:id="@id/button3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buttonSubtract"
        android:layout_toStartOf="@+id/buttonSubtract"
        android:onClick="onClickListenerNum"
        android:text="@string/button3"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonSubtract"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonAdd"
        android:layout_toStartOf="@+id/buttonEquals"
        android:onClick="onClickListenerOperator"
        android:text="@string/buttonSubtract"
        android:textSize="20sp" />

    <Button
        android:id="@id/button4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true"
        android:onClick="onClickListenerNum"
        android:text="@string/button4"
        android:textSize="20sp" />

    <Button
        android:id="@id/button5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="onClickListenerNum"
        android:text="@string/button5"
        android:textSize="20sp" />

    <Button
        android:id="@id/button6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="onClickListenerNum"
        android:text="@string/button6"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonMultiply"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button9"
        android:layout_toStartOf="@+id/buttonPercent"
        android:onClick="onClickListenerOperator"
        android:text="@string/buttonMultiply"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonEquals"
        android:layout_alignParentEnd="true"
        android:onClick=""
        android:text="@string/buttonPercent"
        android:textSize="20sp" />

    <Button
        android:id="@id/button7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:onClick="onClickListenerNum"
        android:text="@string/button7"
        android:textSize="20sp" />

    <Button
        android:id="@id/button8"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonClear"
        android:layout_toEndOf="@+id/button7"
        android:onClick="onClickListenerNum"
        android:text="@string/button8"
        android:textSize="20sp" />

    <Button
        android:id="@id/button9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button6"
        android:layout_alignTop="@+id/button8"
        android:onClick="onClickListenerNum"
        android:text="@string/button9"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonDivide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:onClick="onClickListenerOperator"
        android:text="@string/buttonDivide"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSquareRoot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonPercent"
        android:layout_alignTop="@+id/buttonDivide"
        android:onClick="onClickX"
        android:text="@string/buttonSquareRoot"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonClear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button7"
        android:onClick="onClickListenerDelete"
        android:text="@string/buttonClear"
        android:textSize="20sp" />

    <Button
        android:id="@id/buttonBackspace"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/buttonClear"
        android:layout_alignBottom="@+id/buttonClear"
        android:layout_alignStart="@+id/button8"
        android:onClick="onClickListenerDelete"
        android:text="@string/buttonBackspace"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonInvert"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button9"
        android:layout_toEndOf="@+id/buttonBackspace"
        android:onClick="onClickX"
        android:text="@string/buttonInvert"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonToggleSign"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/buttonInvert"
        android:layout_alignBottom="@+id/buttonInvert"
        android:layout_toEndOf="@+id/buttonInvert"
        android:onClick="onClickListenerNum"
        android:text="@string/buttonToggleSign"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSquared"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/buttonToggleSign"
        android:layout_alignBottom="@+id/buttonToggleSign"
        android:layout_toEndOf="@+id/buttonToggleSign"
        android:onClick="onClickX"
        android:text="@string/buttonSquared"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonXor"
        android:layout_alignEnd="@id/textView1">

        <RadioButton
            android:id="@+id/radioButtonHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radiobuttonHex"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButtonDez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radiobuttonDez"

            android:textSize="25sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonOkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radiobuttonOkt"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButtonBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/radiobuttonBin"
            android:textSize="25sp" />


    </RadioGroup>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonC"
        android:text="@string/buttonA"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonD"
        android:layout_below="@+id/buttonD"
        android:text="@string/buttonB"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonD"
        android:text="@string/buttonC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonF"
        android:layout_below="@+id/buttonF"
        android:text="@string/buttonD"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:text="@string/buttonE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="@string/buttonF"
        android:textSize="30sp"
        android:layout_below="@id/textView1"
        android:layout_toEndOf="@id/buttonClear" />

    <Button
        android:id="@+id/buttonNot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/not"
        android:textSize="20sp"
        android:layout_below="@+id/buttonF"
        android:layout_toEndOf="@id/buttonBackspace" />

    <Button
        android:id="@+id/buttonOr"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/or"
        android:textSize="20sp"
        android:layout_below="@+id/buttonD"
        android:layout_toStartOf="@id/buttonDivide" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonOr"
        android:layout_toEndOf="@+id/buttonNot"
        android:text="@string/and"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonXor"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/buttonOr"
        android:layout_alignEnd="@+id/button"
        android:text="@string/xor"
        android:textSize="20sp" />

</RelativeLayout>
